* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Fira sans' sans-serif;
}

body {

    background-color:whitesmoke;
    min-height: 100vh;

}




#grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 40px;
}

.item {
    border: 3px solid blue;
}

.thrift {
    border: none;
}

h1,h2 {
    text-align: center;
    border: 20px 20px;
}



#content1, #content2, #content3{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 30px;
    grid-column-gap: 35px;
}

#content1:hover, #content2:hover, #content3:hover {
    background-color: blue;
    color: white;
}

.tier {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}


